############################## imaginada # emg ##############################

----------------------------- ACC linear = 0.9849761946746606 ACC rbf = 0.210597778169635 ACC k-NN = 0.9718568153764767 -----------------------------
############################## imaginada # emg ##############################

----------------------------- ACC linear = 0.9774642920119909 ACC rbf = 0.18425321812731438 ACC k-NN = 0.9323399753129958 -----------------------------
############################## imaginada # emg ##############################

----------------------------- ACC linear = 0.9774113912890143 ACC rbf = 0.21043907600070533 ACC k-NN = 0.9360606594956797 -----------------------------
############################## imaginada # emg ##############################

----------------------------- ACC linear = 0.9774466584376652 ACC rbf = 0.18226062422853112 ACC k-NN = 0.9530417915711515 -----------------------------
############################## imaginada # emg ##############################

----------------------------- ACC linear = 0.9756480338564627 ACC rbf = 0.21631105625110209 ACC k-NN = 0.9096984658790337 -----------------------------


FINAL REPORT imaginada emg

+++++++++++++++++++++++++++++
ACC linear = 0.9785893140539587
ACC rbf = 0.20077235055545758
ACC k-NN = 0.9405995415270676
+++++++++++++++++++++++++++++

f1 linear = [0.9945945945945945, 0.9635867249857908, 1.0, 0.9459962531781079, 0.9767441860465116]
f1 rbf = [nan, nan, nan, nan, 0.3242467541304038]
f1 k-NN = [0.9007378335949765, 0.8703292806484295, 0.9411836223851242, 0.9117644260501404, 0.9232471144486164]
+++++++++++++++++++++++++++++


recall linear = [1.0, 0.9641428571428572, 1.0, 0.9606666666666668, 0.9583333333333333]
recall rbf = [0.0, 0.39406349206349206, 0.15, 0.1153913043478261, 0.508866930171278]
recall k-NN = [0.8922672064777327, 0.8638571428571428, 0.9461988304093566, 0.9234285714285715, 0.9478260869565217]
+++++++++++++++++++++++++++++

precision linear = [0.9894736842105264, 0.9634285714285713, 1.0, 0.9326190476190476, 1.0]
precision rbf = [nan, nan, nan, nan, 0.24267594439569193]
precision k-NN = [0.9153416149068324, 0.8949999999999999, 0.9444210526315789, 0.9197802197802197, 0.9137777777777778]
+++++++++++++++++++++++++++++

############################## imaginada # eeg ##############################

----------------------------- ACC linear = 0.9925233644859812 ACC rbf = 0.18605184270851702 ACC k-NN = 0.9135425850819962 -----------------------------
############################## imaginada # eeg ##############################

----------------------------- ACC linear = 1.0 ACC rbf = 0.19158878504672897 ACC k-NN = 0.9492682066654912 -----------------------------
############################## imaginada # eeg ##############################

----------------------------- ACC linear = 0.9925233644859812 ACC rbf = 0.18991359548580497 ACC k-NN = 0.952988890848175 -----------------------------
############################## imaginada # eeg ##############################

----------------------------- ACC linear = 1.0 ACC rbf = 0.20858755069652618 ACC k-NN = 0.9266795979545053 -----------------------------
############################## imaginada # eeg ##############################

----------------------------- ACC linear = 1.0 ACC rbf = 0.19358137894551225 ACC k-NN = 0.9211250220419679 -----------------------------


FINAL REPORT imaginada eeg

+++++++++++++++++++++++++++++
ACC linear = 0.9970093457943925
ACC rbf = 0.19394463057661787
ACC k-NN = 0.9327208605184272
+++++++++++++++++++++++++++++

f1 linear = [1.0, 1.0, 1.0, 1.0, 1.0]
f1 rbf = [nan, nan, nan, nan, nan]
f1 k-NN = [0.9236334078439341, 0.9025118203309692, 0.9364285714285714, 0.8845714285714287, 0.963265306122449]
+++++++++++++++++++++++++++++


recall linear = [1.0, 1.0, 1.0, 1.0, 1.0]
recall rbf = [0.571420083184789, 0.06632996632996632, 0.2, 0.115906432748538, 0.20833333333333334]
recall k-NN = [0.9454545454545455, 0.9527777777777778, 0.968421052631579, 0.8273182957393483, 0.9538461538461538]
+++++++++++++++++++++++++++++

precision linear = [1.0, 1.0, 1.0, 1.0, 1.0]
precision rbf = [nan, nan, nan, nan, nan]
precision k-NN = [0.9199999999999999, 0.8656198830409355, 0.9168458781362008, 0.9625, 0.9739130434782609]
+++++++++++++++++++++++++++++

############################## pronunciada # emg ##############################

----------------------------- ACC linear = 0.9849409275260095 ACC rbf = 0.2104214424263798 ACC k-NN = 0.9830717686475049 -----------------------------
############################## pronunciada # emg ##############################

----------------------------- ACC linear = 0.984923293951684 ACC rbf = 0.2085699171222007 ACC k-NN = 0.9718039146535004 -----------------------------
############################## pronunciada # emg ##############################

----------------------------- ACC linear = 0.9623699523893492 ACC rbf = 0.2329747839887145 ACC k-NN = 0.9886792452830189 -----------------------------
############################## pronunciada # emg ##############################

----------------------------- ACC linear = 0.9849938282489858 ACC rbf = 0.20306824193263973 ACC k-NN = 0.9492153059425146 -----------------------------
############################## pronunciada # emg ##############################

----------------------------- ACC linear = 0.9698642214776936 ACC rbf = 0.21994357256215835 ACC k-NN = 0.964203844119203 -----------------------------


FINAL REPORT pronunciada emg

+++++++++++++++++++++++++++++
ACC linear = 0.9774184447187444
ACC rbf = 0.21499559160641862
ACC k-NN = 0.9713948157291483
+++++++++++++++++++++++++++++

f1 linear = [0.9800000000000001, 0.9498628103359443, 0.980952380952381, 0.9560293160293162, 0.980952380952381]
f1 rbf = [nan, nan, nan, nan, 0.31414690572585313]
f1 k-NN = [0.9401360544217688, 0.9846153846153847, 1.0, 0.9371652737506396, 0.9575681341719079]
+++++++++++++++++++++++++++++


recall linear = [1.0, 0.9624338624338625, 0.9652173913043478, 0.9555555555555555, 0.9652173913043478]
recall rbf = [0.0, 0.5071955250444953, 0.13333333333333333, 0.0404040404040404, 0.4902909447531873]
recall k-NN = [0.968421052631579, 0.9714285714285713, 1.0, 0.9393939393939394, 0.9437888198757765]
+++++++++++++++++++++++++++++

precision linear = [0.9636363636363636, 0.9402564102564103, 1.0, 0.9602517162471396, 1.0]
precision rbf = [nan, nan, nan, nan, 0.23680566806184355]
precision k-NN = [0.9160535117056856, 1.0, 1.0, 0.9441558441558442, 0.9727272727272727]
+++++++++++++++++++++++++++++

############################## pronunciada # eeg ##############################

----------------------------- ACC linear = 0.9849056603773585 ACC rbf = 0.2011109151825075 ACC k-NN = 0.8777287956268737 -----------------------------
############################## pronunciada # eeg ##############################

----------------------------- ACC linear = 1.0 ACC rbf = 0.2255157820490213 ACC k-NN = 0.9380532533944631 -----------------------------
############################## pronunciada # eeg ##############################

----------------------------- ACC linear = 0.9924528301886791 ACC rbf = 0.17280902839005466 ACC k-NN = 0.9003174043378592 -----------------------------
############################## pronunciada # eeg ##############################

----------------------------- ACC linear = 0.9924528301886791 ACC rbf = 0.19171222006700755 ACC k-NN = 0.9304531828601658 -----------------------------
############################## pronunciada # eeg ##############################

----------------------------- ACC linear = 0.9924528301886791 ACC rbf = 0.1936166460941633 ACC k-NN = 0.9303473814142127 -----------------------------


FINAL REPORT pronunciada eeg

+++++++++++++++++++++++++++++
ACC linear = 0.9924528301886791
ACC rbf = 0.19695291835655088
ACC k-NN = 0.915380003526715
+++++++++++++++++++++++++++++

f1 linear = [1.0, 1.0, 0.980952380952381, 0.9870967741935484, 1.0]
f1 rbf = [nan, 0.10576428143048058, nan, nan, nan]
f1 k-NN = [0.9739130434782609, 0.8814436627202584, 0.9793103448275862, 0.9225988700564972, 0.9304167050918913]
+++++++++++++++++++++++++++++


recall linear = [1.0, 1.0, 1.0, 0.9757575757575758, 1.0]
recall rbf = [0.2, 0.06564685314685315, 0.5894736842105263, 0.06522366522366523, 0.24077310924369746]
recall k-NN = [0.9739130434782609, 0.9223776223776223, 0.9793103448275862, 0.906060606060606, 0.9297777777777778]
+++++++++++++++++++++++++++++

precision linear = [1.0, 1.0, 0.9652173913043478, 1.0, 1.0]
precision rbf = [nan, 0.6, nan, 0.6666666666666666, nan]
precision k-NN = [0.9739130434782609, 0.8460714022819286, 0.9793103448275862, 0.9435897435897436, 0.9379047619047618]
+++++++++++++++++++++++++++++

############################## no pronunciada # emg ##############################

----------------------------- ACC linear = 0.9774819255863164 ACC rbf = 0.20867571856815376 ACC k-NN = 0.9606418621054488 -----------------------------
############################## no pronunciada # emg ##############################

----------------------------- ACC linear = 0.9849761946746606 ACC rbf = 0.2048845000881679 ACC k-NN = 0.9492682066654912 -----------------------------
############################## no pronunciada # emg ##############################

----------------------------- ACC linear = 0.9774995591606418 ACC rbf = 0.2217950978663375 ACC k-NN = 0.9378945512255333 -----------------------------
############################## no pronunciada # emg ##############################

----------------------------- ACC linear = 0.984923293951684 ACC rbf = 0.20856991712220063 ACC k-NN = 0.9548756833010051 -----------------------------
############################## no pronunciada # emg ##############################

----------------------------- ACC linear = 0.9849585611003351 ACC rbf = 0.2031564098042673 ACC k-NN = 0.9718568153764767 -----------------------------


FINAL REPORT no pronunciada emg

+++++++++++++++++++++++++++++
ACC linear = 0.9819679068947276
ACC rbf = 0.2094163286898254
ACC k-NN = 0.954907423734791
+++++++++++++++++++++++++++++

f1 linear = [1.0, 0.960999942860408, 1.0, 0.9612905879926139, 1.0]
f1 rbf = [nan, nan, nan, nan, 0.30962903254142216]
f1 k-NN = [0.9736011477761837, 0.9740450989415554, 0.948489666136725, 0.9706122448979592, 0.9886792452830189]
+++++++++++++++++++++++++++++


recall linear = [1.0, 0.9627136021872864, 1.0, 0.9580555555555555, 1.0]
recall rbf = [0.08421052631578947, 0.3955722639933166, 0.08571428571428572, 0.03713675213675213, 0.48012981069273974]
recall k-NN = [0.9777777777777779, 0.9512987012987013, 0.97, 0.976923076923077, 1.0]
+++++++++++++++++++++++++++++

precision linear = [1.0, 0.9601807549175969, 1.0, 0.9654814814814815, 1.0]
precision rbf = [nan, nan, nan, nan, 0.2324958000711229]
precision k-NN = [0.9727272727272727, 1.0, 0.9400000000000001, 0.968421052631579, 0.9785714285714284]
+++++++++++++++++++++++++++++

############################## no pronunciada # eeg ##############################

----------------------------- ACC linear = 1.0 ACC rbf = 0.1937224475401164 ACC k-NN = 0.9360606594956797 -----------------------------
############################## no pronunciada # eeg ##############################

----------------------------- ACC linear = 0.9925233644859812 ACC rbf = 0.1766531475930171 ACC k-NN = 0.9473990477869865 -----------------------------
############################## no pronunciada # eeg ##############################

----------------------------- ACC linear = 0.9924528301886791 ACC rbf = 0.18971962616822427 ACC k-NN = 0.8964909187092225 -----------------------------
############################## no pronunciada # eeg ##############################

----------------------------- ACC linear = 0.9925233644859812 ACC rbf = 0.21241403632516312 ACC k-NN = 0.93794745194851 -----------------------------
############################## no pronunciada # eeg ##############################

----------------------------- ACC linear = 0.9849056603773585 ACC rbf = 0.19359901251983777 ACC k-NN = 0.9230294480691235 -----------------------------


FINAL REPORT no pronunciada eeg

+++++++++++++++++++++++++++++
ACC linear = 0.9924810439076002
ACC rbf = 0.19322165402927172
ACC k-NN = 0.9281855052019046
+++++++++++++++++++++++++++++

f1 linear = [1.0, 0.9818181818181818, 0.9578947368421054, 0.9833333333333334, 1.0]
f1 rbf = [nan, nan, nan, nan, nan]
f1 k-NN = [0.8887972864731175, 0.92730409326154, 0.9754693366708386, 0.8787354987354987, 0.941751651782047]
+++++++++++++++++++++++++++++


recall linear = [1.0, 0.9666666666666666, 1.0, 0.9692307692307691, 1.0]
recall rbf = [0.35000000000000003, 0.04852631578947369, 0.6, 0.07418219461697723, 0.09444444444444444]
recall k-NN = [0.9666666666666668, 0.8886666666666667, 0.9777777777777779, 0.8377018633540374, 0.946923076923077]
+++++++++++++++++++++++++++++

precision linear = [1.0, 1.0, 0.9304347826086957, 1.0, 1.0]
precision rbf = [nan, nan, nan, nan, nan]
precision k-NN = [0.8227702589807853, 0.9727272727272727, 0.976, 0.9364532019704435, 0.9481481481481481]
+++++++++++++++++++++++++++++

