############################## imaginada # emg ##############################

----------------------------- ACC linear = 0.9849585611003351 ACC rbf = 0.21992593898783283 ACC k-NN = 0.9605889613824722 -----------------------------
############################## imaginada # emg ##############################

----------------------------- ACC linear = 0.9774290248633399 ACC rbf = 0.1918180215129607 ACC k-NN = 0.9604831599365191 -----------------------------
############################## imaginada # emg ##############################

----------------------------- ACC linear = 0.954840416152354 ACC rbf = 0.20680655968964912 ACC k-NN = 0.9135249515076707 -----------------------------
############################## imaginada # emg ##############################

----------------------------- ACC linear = 0.9623875859636749 ACC rbf = 0.21994357256215835 ACC k-NN = 0.9342444013401516 -----------------------------
############################## imaginada # emg ##############################

----------------------------- ACC linear = 0.9849761946746606 ACC rbf = 0.19739023099982367 ACC k-NN = 0.9492682066654912 -----------------------------


FINAL REPORT imaginada emg

+++++++++++++++++++++++++++++
ACC linear = 0.9729183565508729
ACC rbf = 0.20717686475048494
ACC k-NN = 0.9436219361664608
+++++++++++++++++++++++++++++

f1 linear = 0.19458367131017457
f1 rbf = 0.041435372950096985
f1 k-NN = 0.1887243872332922
+++++++++++++++++++++++++++++


recall linear = [1.0, 0.9637161084529506, 1.0, 0.9597254004576659, 1.0]
recall rbf = [0.02, 0.3013214855320118, 0.24338235294117644, 0.10850241545893721, 0.45893837535014004]
recall k-NN = [0.9714285714285713, 0.9434210526315789, 0.9147058823529411, 0.9477313974591652, 0.9625]
+++++++++++++++++++++++++++++

precision linear = [1.0, 0.9627329192546584, 1.0, 0.9590686274509805, 1.0]
precision rbf = [nan, nan, nan, nan, nan]
precision k-NN = [0.9021978021978022, 0.9239766081871345, 0.9800000000000001, 1.0, 0.9625]
+++++++++++++++++++++++++++++

############################## imaginada # eeg ##############################

----------------------------- ACC linear = 1.0 ACC rbf = 0.1841650502556868 ACC k-NN = 0.9323399753129958 -----------------------------
############################## imaginada # eeg ##############################

----------------------------- ACC linear = 1.0 ACC rbf = 0.1954329042496914 ACC k-NN = 0.9323928760359725 -----------------------------
############################## imaginada # eeg ##############################

----------------------------- ACC linear = 1.0 ACC rbf = 0.21058014459530944 ACC k-NN = 0.9191853288661612 -----------------------------
############################## imaginada # eeg ##############################

----------------------------- ACC linear = 0.9924528301886791 ACC rbf = 0.17672368189031915 ACC k-NN = 0.9193440310350909 -----------------------------
############################## imaginada # eeg ##############################

----------------------------- ACC linear = 0.9924528301886791 ACC rbf = 0.1936342796684888 ACC k-NN = 0.8796684888026803 -----------------------------


FINAL REPORT imaginada eeg

+++++++++++++++++++++++++++++
ACC linear = 0.9969811320754717
ACC rbf = 0.19210721213189913
ACC k-NN = 0.9165861400105803
+++++++++++++++++++++++++++++

f1 linear = 0.19939622641509436
f1 rbf = 0.03842144242637982
f1 k-NN = 0.18331722800211603
+++++++++++++++++++++++++++++


recall linear = [1.0, 1.0, 0.9692307692307693, 1.0, 1.0]
recall rbf = [0.1619047619047619, 0.05791762013729977, 0.5900000000000001, 0.06352838618284842, 0.25689655172413794]
recall k-NN = [0.9148496240601502, 0.8639130434782609, 0.8576518218623482, 0.9167701863354036, 0.8683837714010127]
+++++++++++++++++++++++++++++

precision linear = [1.0, 1.0, 1.0, 0.968, 1.0]
precision rbf = [nan, nan, nan, nan, nan]
precision k-NN = [0.8190752351097179, 0.8496244431896607, 0.9214545454545455, 0.9496503496503497, 0.925]
+++++++++++++++++++++++++++++

############################## pronunciada # emg ##############################

----------------------------- ACC linear = 0.9849585611003351 ACC rbf = 0.2029095397637101 ACC k-NN = 0.9549814847469582 -----------------------------
############################## pronunciada # emg ##############################

----------------------------- ACC linear = 0.9849409275260095 ACC rbf = 0.20303297478398868 ACC k-NN = 0.9266795979545055 -----------------------------
############################## pronunciada # emg ##############################

----------------------------- ACC linear = 0.9849761946746606 ACC rbf = 0.1992593898783283 ACC k-NN = 0.9605360606594957 -----------------------------
############################## pronunciada # emg ##############################

----------------------------- ACC linear = 0.9774290248633399 ACC rbf = 0.20096984658790334 ACC k-NN = 0.9699700229236466 -----------------------------
############################## pronunciada # emg ##############################

----------------------------- ACC linear = 0.9774113912890143 ACC rbf = 0.20114618233115852 ACC k-NN = 0.9661964380179862 -----------------------------


FINAL REPORT pronunciada emg

+++++++++++++++++++++++++++++
ACC linear = 0.9819432198906719
ACC rbf = 0.20146358666901776
ACC k-NN = 0.9556727208605184
+++++++++++++++++++++++++++++

f1 linear = 0.19638864397813435
f1 rbf = 0.04029271733380356
f1 k-NN = 0.19113454417210368
+++++++++++++++++++++++++++++


recall linear = [1.0, 0.9336185133239832, 1.0, 0.9590399610136451, 1.0]
recall rbf = [0.0875, 0.30527777777777776, 0.3111111111111111, 0.05046296296296295, 0.37327745783628136]
recall k-NN = [0.9625, 0.9245582047685834, 0.9666666666666668, 0.9777777777777779, 1.0]
+++++++++++++++++++++++++++++

precision linear = [0.9703703703703704, 0.9598997493734336, 1.0, 0.9563888888888888, 1.0]
precision rbf = [nan, nan, nan, nan, nan]
precision k-NN = [0.9777777777777779, 0.9490662139219015, 1.0, 0.9727272727272727, 0.9553103448275863]
+++++++++++++++++++++++++++++

############################## pronunciada # eeg ##############################

----------------------------- ACC linear = 0.9924528301886791 ACC rbf = 0.21784517721742197 ACC k-NN = 0.9418268383001234 -----------------------------
############################## pronunciada # eeg ##############################

----------------------------- ACC linear = 1.0 ACC rbf = 0.20305060835831426 ACC k-NN = 0.9098042673249868 -----------------------------
############################## pronunciada # eeg ##############################

----------------------------- ACC linear = 1.0 ACC rbf = 0.19361664609416326 ACC k-NN = 0.9324457767589491 -----------------------------
############################## pronunciada # eeg ##############################

----------------------------- ACC linear = 0.9849056603773585 ACC rbf = 0.19929465702697935 ACC k-NN = 0.9209663198730382 -----------------------------
############################## pronunciada # eeg ##############################

----------------------------- ACC linear = 0.9924528301886791 ACC rbf = 0.20306824193263978 ACC k-NN = 0.9020983953447363 -----------------------------


FINAL REPORT pronunciada eeg

+++++++++++++++++++++++++++++
ACC linear = 0.9939622641509434
ACC rbf = 0.20337506612590373
ACC k-NN = 0.9214283195203669
+++++++++++++++++++++++++++++

f1 linear = 0.19879245283018868
f1 rbf = 0.040675013225180745
f1 k-NN = 0.18428566390407336
+++++++++++++++++++++++++++++


recall linear = [1.0, 1.0, 1.0, 1.0, 0.9666666666666668]
recall rbf = [0.3992255892255892, 0.07860700137440375, 0.4, 0.06230815766205966, 0.23035714285714287]
recall k-NN = [0.968421052631579, 0.8727188940092165, 0.976, 0.798500628228396, 0.9166666666666667]
+++++++++++++++++++++++++++++

precision linear = [1.0, 0.9666666666666668, 1.0, 1.0, 1.0]
precision rbf = [0.37722772277227723, 0.4435897435897436, nan, 0.6799999999999999, nan]
precision k-NN = [0.8669611718205068, 0.9141558441558442, 0.9259999999999999, 0.9068825910931174, 0.9434210526315789]
+++++++++++++++++++++++++++++

############################## no pronunciada # emg ##############################

----------------------------- ACC linear = 0.9849761946746606 ACC rbf = 0.18987832833715393 ACC k-NN = 0.9548227825780286 -----------------------------
############################## no pronunciada # emg ##############################

----------------------------- ACC linear = 0.9623699523893492 ACC rbf = 0.2048139657908658 ACC k-NN = 0.9229589137718216 -----------------------------
############################## no pronunciada # emg ##############################

----------------------------- ACC linear = 0.9849409275260095 ACC rbf = 0.21232586845353554 ACC k-NN = 0.9604302592135425 -----------------------------
############################## no pronunciada # emg ##############################

----------------------------- ACC linear = 0.9698818550520191 ACC rbf = 0.2011109151825075 ACC k-NN = 0.964203844119203 -----------------------------
############################## no pronunciada # emg ##############################

----------------------------- ACC linear = 0.9717686475048491 ACC rbf = 0.20476106506788921 ACC k-NN = 0.9529359901251983 -----------------------------


FINAL REPORT no pronunciada emg

+++++++++++++++++++++++++++++
ACC linear = 0.9747875154293775
ACC rbf = 0.20257802856639043
ACC k-NN = 0.9510703579615587
+++++++++++++++++++++++++++++

f1 linear = 0.1949575030858755
f1 rbf = 0.04051560571327808
f1 k-NN = 0.19021407159231174
+++++++++++++++++++++++++++++


recall linear = [1.0, 0.9682539682539681, 0.9318840579710145, 0.9702517162471395, 1.0]
recall rbf = [0.0, 0.2626065162907268, 0.18095238095238092, 0.15905797101449273, 0.47329004329004326]
recall k-NN = [0.9259999999999999, 0.9239766081871345, 0.9333333333333333, 1.0, 1.0]
+++++++++++++++++++++++++++++

precision linear = [1.0, 0.9443223443223443, 1.0, 0.9658119658119657, 0.9692307692307693]
precision rbf = [nan, nan, nan, nan, 0.22217027678798332]
precision k-NN = [1.0, 0.8968461538461538, 0.975, 0.976923076923077, 0.951]
+++++++++++++++++++++++++++++

############################## no pronunciada # eeg ##############################

----------------------------- ACC linear = 1.0 ACC rbf = 0.19361664609416326 ACC k-NN = 0.9267853994004586 -----------------------------
############################## no pronunciada # eeg ##############################

----------------------------- ACC linear = 0.9924528301886791 ACC rbf = 0.20858755069652618 ACC k-NN = 0.9019925938987832 -----------------------------
############################## no pronunciada # eeg ##############################

----------------------------- ACC linear = 1.0 ACC rbf = 0.20856991712220063 ACC k-NN = 0.9323399753129961 -----------------------------
############################## no pronunciada # eeg ##############################

----------------------------- ACC linear = 1.0 ACC rbf = 0.19920648915535177 ACC k-NN = 0.9209663198730382 -----------------------------
############################## no pronunciada # eeg ##############################

----------------------------- ACC linear = 0.9850467289719627 ACC rbf = 0.18614001058014457 ACC k-NN = 0.9455298889084818 -----------------------------


FINAL REPORT no pronunciada eeg

+++++++++++++++++++++++++++++
ACC linear = 0.9954999118321284
ACC rbf = 0.1992241227296773
ACC k-NN = 0.9255228354787516
+++++++++++++++++++++++++++++

f1 linear = 0.19909998236642565
f1 rbf = 0.03984482454593546
f1 k-NN = 0.18510456709575032
+++++++++++++++++++++++++++++


recall linear = [1.0, 0.9733333333333334, 1.0, 0.9636363636363636, 1.0]
recall rbf = [0.37777777777777777, 0.20742424242424243, 0.2, 0.08657894736842106, 0.22090043290043287]
recall k-NN = [0.9444210526315789, 0.9733333333333334, 1.0, 0.8736363636363637, 0.952]
+++++++++++++++++++++++++++++

precision linear = [0.9714285714285715, 1.0, 1.0, 0.9714285714285715, 1.0]
precision rbf = [nan, nan, nan, nan, 0.5392156862745099]
precision k-NN = [1.0, 0.9444210526315789, 0.8830400276052451, 0.9279999999999999, 0.976]
+++++++++++++++++++++++++++++

