############################## imaginada # emg ##############################

----------------------------- ACC linear = 0.9774642920119909 ACC rbf = 0.221742197143361 ACC k-NN = 0.9549285840239816 -----------------------------


FINAL REPORT imaginada emg

+++++++++++++++++++++++++++++
ACC linear = 0.9774642920119909
ACC rbf = 0.221742197143361
ACC k-NN = 0.9549285840239816
+++++++++++++++++++++++++++++

############################## imaginada # eeg ##############################

----------------------------- ACC linear = 1.0 ACC rbf = 0.19356374537118673 ACC k-NN = 0.9153059425145477 -----------------------------


FINAL REPORT imaginada eeg

+++++++++++++++++++++++++++++
ACC linear = 1.0
ACC rbf = 0.19356374537118673
ACC k-NN = 0.9153059425145477
+++++++++++++++++++++++++++++

############################## pronunciada # emg ##############################

----------------------------- ACC linear = 0.984923293951684 ACC rbf = 0.21423029448069122 ACC k-NN = 0.9493211073884676 -----------------------------


FINAL REPORT pronunciada emg

+++++++++++++++++++++++++++++
ACC linear = 0.984923293951684
ACC rbf = 0.21423029448069122
ACC k-NN = 0.9493211073884676
+++++++++++++++++++++++++++++

############################## pronunciada # eeg ##############################

----------------------------- ACC linear = 0.9924528301886791 ACC rbf = 0.18612237700581907 ACC k-NN = 0.8928760359724915 -----------------------------


FINAL REPORT pronunciada eeg

+++++++++++++++++++++++++++++
ACC linear = 0.9924528301886791
ACC rbf = 0.18612237700581907
ACC k-NN = 0.8928760359724915
+++++++++++++++++++++++++++++

############################## no pronunciada # emg ##############################

----------------------------- ACC linear = 0.9849409275260095 ACC rbf = 0.18802680303297478 ACC k-NN = 0.9661435372950097 -----------------------------


FINAL REPORT no pronunciada emg

+++++++++++++++++++++++++++++
ACC linear = 0.9849409275260095
ACC rbf = 0.18802680303297478
ACC k-NN = 0.9661435372950097
+++++++++++++++++++++++++++++

############################## no pronunciada # eeg ##############################

----------------------------- ACC linear = 1.0 ACC rbf = 0.180444366073003 ACC k-NN = 0.9266266972315288 -----------------------------


FINAL REPORT no pronunciada eeg

+++++++++++++++++++++++++++++
ACC linear = 1.0
ACC rbf = 0.180444366073003
ACC k-NN = 0.9266266972315288
+++++++++++++++++++++++++++++

