############################## imaginada # emg ##############################

----------------------------- ACC linear = 0.9849585611003351 ACC rbf = 0.22184799858931403 ACC k-NN = 0.9380003526714866 -----------------------------
############################## imaginada # emg ##############################

----------------------------- ACC linear = 0.9849938282489861 ACC rbf = 0.17869864221477694 ACC k-NN = 0.9437665314759303 -----------------------------
############################## imaginada # emg ##############################

----------------------------- ACC linear = 0.9849761946746606 ACC rbf = 0.19924175630400282 ACC k-NN = 0.9719097160994533 -----------------------------
############################## imaginada # emg ##############################

----------------------------- ACC linear = 0.9849938282489861 ACC rbf = 0.21426556162934224 ACC k-NN = 0.9437136307529537 -----------------------------
############################## imaginada # emg ##############################

----------------------------- ACC linear = 0.9849761946746606 ACC rbf = 0.19178275436430964 ACC k-NN = 0.9435020278610475 -----------------------------


FINAL REPORT imaginada emg

+++++++++++++++++++++++++++++
ACC linear = 0.9849797213895257
ACC rbf = 0.20116734262034913
ACC k-NN = 0.9481784517721742
+++++++++++++++++++++++++++++

f1 linear = 0.9842504283110151
f1 rbf = nan
f1 k-NN = 0.9487028618970405
+++++++++++++++++++++++++++++


recall linear = [1.0, 0.9594416027280477, 1.0, 0.9601851688043638, 1.0]
recall rbf = [0.13976608187134504, 0.23193277310924368, 0.24444444444444446, 0.041908246552209406, 0.43539710833828477]
recall k-NN = [0.9235633931286106, 0.9136189258312021, 0.976923076923077, 0.9487272727272729, 0.9777777777777779]
+++++++++++++++++++++++++++++

precision linear = [1.0, 0.9613801054018445, 1.0, 0.9651225296442687, 1.0]
precision rbf = [nan, nan, nan, nan, nan]
precision k-NN = [0.9259130434782609, 0.975, 0.9492063492063492, 0.9727272727272727, 0.9188571428571428]
+++++++++++++++++++++++++++++

############################## imaginada # eeg ##############################

----------------------------- ACC linear = 0.9924528301886791 ACC rbf = 0.19359901251983777 ACC k-NN = 0.9229060130488451 -----------------------------
############################## imaginada # eeg ##############################

----------------------------- ACC linear = 0.9925233644859812 ACC rbf = 0.1803561982013754 ACC k-NN = 0.8853464997354964 -----------------------------
############################## imaginada # eeg ##############################

----------------------------- ACC linear = 0.9849761946746606 ACC rbf = 0.1879386351613472 ACC k-NN = 0.8891200846411568 -----------------------------
############################## imaginada # eeg ##############################

----------------------------- ACC linear = 1.0 ACC rbf = 0.16915887850467287 ACC k-NN = 0.9192558631634633 -----------------------------
############################## imaginada # eeg ##############################

----------------------------- ACC linear = 0.9925233644859812 ACC rbf = 0.16175277728795626 ACC k-NN = 0.9192558631634633 -----------------------------


FINAL REPORT imaginada eeg

+++++++++++++++++++++++++++++
ACC linear = 0.9924951507670604
ACC rbf = 0.17856110033503791
ACC k-NN = 0.907176864750485
+++++++++++++++++++++++++++++

f1 linear = 0.9932981037387902
f1 rbf = nan
f1 k-NN = 0.9093850201299783
+++++++++++++++++++++++++++++


recall linear = [1.0, 0.9764705882352942, 1.0, 1.0, 1.0]
recall rbf = [0.008695652173913044, 0.19906629318394026, 0.4, 0.07763457556935818, 0.4073142414860681]
recall k-NN = [0.9121212121212121, 0.9126050420168067, 0.976, 0.8903416149068324, 0.96]
+++++++++++++++++++++++++++++

precision linear = [1.0, 1.0, 1.0, 1.0, 0.96]
precision rbf = [nan, nan, nan, nan, nan]
precision k-NN = [0.8525337331334333, 0.8929563492063493, 0.9777777777777779, 1.0, 0.9493103448275862]
+++++++++++++++++++++++++++++

############################## pronunciada # emg ##############################

----------------------------- ACC linear = 0.9718215482278258 ACC rbf = 0.1992417563040028 ACC k-NN = 0.9549814847469582 -----------------------------
############################## pronunciada # emg ##############################

----------------------------- ACC linear = 0.9773937577146887 ACC rbf = 0.20864045141950274 ACC k-NN = 0.9755774995591606 -----------------------------
############################## pronunciada # emg ##############################

----------------------------- ACC linear = 0.9849409275260095 ACC rbf = 0.21415976018338917 ACC k-NN = 0.9717510139305237 -----------------------------
############################## pronunciada # emg ##############################

----------------------------- ACC linear = 0.9774466584376652 ACC rbf = 0.17850467289719626 ACC k-NN = 0.9304708164344913 -----------------------------
############################## pronunciada # emg ##############################

----------------------------- ACC linear = 0.9849409275260095 ACC rbf = 0.21624052195380003 ACC k-NN = 0.9605360606594957 -----------------------------


FINAL REPORT pronunciada emg

+++++++++++++++++++++++++++++
ACC linear = 0.9793087638864397
ACC rbf = 0.2033574325515782
ACC k-NN = 0.9586633750661259
+++++++++++++++++++++++++++++

f1 linear = 0.9790227393197346
f1 rbf = nan
f1 k-NN = 0.9588957625014427
+++++++++++++++++++++++++++++


recall linear = [1.0, 0.9607503607503608, 1.0, 0.9598039215686274, 1.0]
recall rbf = [0.10526315789473684, 0.44617604617604617, 0.0, 0.10583333333333333, 0.4865236576289208]
recall k-NN = [0.9444210526315789, 0.9727272727272727, 0.97, 0.9555555555555555, 0.976]
+++++++++++++++++++++++++++++

precision linear = [1.0, 0.9626086956521739, 1.0, 0.9581349206349206, 1.0]
precision rbf = [nan, nan, nan, nan, 0.23717313922674496]
precision k-NN = [0.952, 0.98125, 0.97, 0.9777777777777779, 0.9505050505050505]
+++++++++++++++++++++++++++++

############################## pronunciada # eeg ##############################

----------------------------- ACC linear = 0.9924528301886791 ACC rbf = 0.17864574149180037 ACC k-NN = 0.9192382295891377 -----------------------------
############################## pronunciada # eeg ##############################

----------------------------- ACC linear = 1.0 ACC rbf = 0.1841474166813613 ACC k-NN = 0.9323399753129958 -----------------------------
############################## pronunciada # eeg ##############################

----------------------------- ACC linear = 0.9849056603773585 ACC rbf = 0.16152354082172454 ACC k-NN = 0.9172456356903546 -----------------------------
############################## pronunciada # eeg ##############################

----------------------------- ACC linear = 1.0 ACC rbf = 0.19366954681713983 ACC k-NN = 0.902327631810968 -----------------------------
############################## pronunciada # eeg ##############################

----------------------------- ACC linear = 0.9925233644859812 ACC rbf = 0.20664785752071943 ACC k-NN = 0.9096455651560571 -----------------------------


FINAL REPORT pronunciada eeg

+++++++++++++++++++++++++++++
ACC linear = 0.9939763710104039
ACC rbf = 0.1849268206665491
ACC k-NN = 0.9161594075119026
+++++++++++++++++++++++++++++

f1 linear = 0.9946589706589707
f1 rbf = nan
f1 k-NN = 0.9168863630736483
+++++++++++++++++++++++++++++


recall linear = [0.9652173913043478, 1.0, 1.0, 1.0, 1.0]
recall rbf = [0.18369565217391304, 0.080998556998557, 0.7604761904761905, 0.07063492063492063, 0.02727272727272727]
recall k-NN = [0.9114130434782609, 0.9441558441558442, 0.8583116883116884, 0.9126666666666667, 0.9259999999999999]
+++++++++++++++++++++++++++++

precision linear = [1.0, 0.9724137931034482, 1.0, 1.0, 1.0]
precision rbf = [nan, 0.5833333333333333, nan, nan, nan]
precision k-NN = [0.850989010989011, 0.8807619047619047, 0.9066666666666666, 1.0, 0.9727272727272727]
+++++++++++++++++++++++++++++

############################## no pronunciada # emg ##############################

----------------------------- ACC linear = 0.9849409275260095 ACC rbf = 0.21029800740610122 ACC k-NN = 0.9661964380179862 -----------------------------
############################## no pronunciada # emg ##############################

----------------------------- ACC linear = 0.9849585611003351 ACC rbf = 0.20490213366249338 ACC k-NN = 0.9604831599365191 -----------------------------
############################## no pronunciada # emg ##############################

----------------------------- ACC linear = 0.9699347557749955 ACC rbf = 0.23505554575912538 ACC k-NN = 0.9135249515076707 -----------------------------
############################## no pronunciada # emg ##############################

----------------------------- ACC linear = 0.9660906365720331 ACC rbf = 0.2200141068594604 ACC k-NN = 0.9661964380179862 -----------------------------
############################## no pronunciada # emg ##############################

----------------------------- ACC linear = 0.9849761946746606 ACC rbf = 0.18797390230999822 ACC k-NN = 0.9718039146535002 -----------------------------


FINAL REPORT no pronunciada emg

+++++++++++++++++++++++++++++
ACC linear = 0.9781802151296068
ACC rbf = 0.21164873919943572
ACC k-NN = 0.9556409804267325
+++++++++++++++++++++++++++++

f1 linear = 0.9774600794340781
f1 rbf = nan
f1 k-NN = 0.9556290051413734
+++++++++++++++++++++++++++++


recall linear = [1.0, 0.9626984126984126, 1.0, 0.9680942760942761, 1.0]
recall rbf = [0.21749999999999997, 0.13333333333333333, 0.2423529411764706, 0.037353931471578526, 0.48169336384439354]
recall k-NN = [1.0, 0.9152380952380952, 0.975, 0.9777777777777779, 1.0]
+++++++++++++++++++++++++++++

precision linear = [1.0, 0.9627705627705628, 1.0, 0.9589108669108668, 1.0]
precision rbf = [nan, nan, nan, nan, 0.23747505464541682]
precision k-NN = [0.968421052631579, 1.0, 0.975, 1.0, 0.9256503496503496]
+++++++++++++++++++++++++++++

############################## no pronunciada # eeg ##############################

----------------------------- ACC linear = 0.9925233644859812 ACC rbf = 0.19178275436430967 ACC k-NN = 0.8778522306471522 -----------------------------
############################## no pronunciada # eeg ##############################

----------------------------- ACC linear = 1.0 ACC rbf = 0.1973196967025216 ACC k-NN = 0.9362369952389351 -----------------------------
############################## no pronunciada # eeg ##############################

----------------------------- ACC linear = 1.0 ACC rbf = 0.1974254981484747 ACC k-NN = 0.9380003526714866 -----------------------------
############################## no pronunciada # eeg ##############################

----------------------------- ACC linear = 0.9925233644859812 ACC rbf = 0.18605184270851702 ACC k-NN = 0.8984835126080057 -----------------------------
############################## no pronunciada # eeg ##############################

----------------------------- ACC linear = 1.0 ACC rbf = 0.21620525480514902 ACC k-NN = 0.9098571680479633 -----------------------------


FINAL REPORT no pronunciada eeg

+++++++++++++++++++++++++++++
ACC linear = 0.9970093457943925
ACC rbf = 0.1977570093457944
ACC k-NN = 0.9120860518427086
+++++++++++++++++++++++++++++

f1 linear = 0.9971774891774892
f1 rbf = nan
f1 k-NN = 0.9137627863055661
+++++++++++++++++++++++++++++


recall linear = [1.0, 1.0, 1.0, 1.0, 1.0]
recall rbf = [0.1977591036414566, 0.04261904761904762, 0.7581605528973949, 0.08167641325536061, 0.1092148337595908]
recall k-NN = [0.9199999999999999, 0.8946428571428571, 0.9444210526315789, 0.85906432748538, 0.9555555555555555]
+++++++++++++++++++++++++++++

precision linear = [1.0, 1.0, 1.0, 1.0, 1.0]
precision rbf = [nan, nan, nan, nan, nan]
precision k-NN = [0.8505449809657384, 0.9364130434782609, 0.923913043478261, 0.9125, 0.945]
+++++++++++++++++++++++++++++

